cff-version: 1.2.0
message: "If you use FrontPorchAI, please cite it using the Zenodo DOI."
title: "AI on the Front Porch: A Family Bridge for Understanding Artificial Intelligence"
version: "v1.0"
doi: "10.5281/zenodo.20466505"
date-released: "2026-05-30"
authors:
  - family-names: "Hughes"
    given-names: "Michael W."
abstract: "FrontPorchAI is a plainspoken family education resource for helping skeptical, rural, faith-shaped, practical, or family-centered readers understand artificial intelligence without fear, hype, or blind trust."
url: "https://github.com/MichaelWave369/FrontPorchAI"
repository-code: "https://github.com/MichaelWave369/FrontPorchAI"
license: "CC-BY-4.0"
keywords:
  - "AI literacy"
  - "family technology education"
  - "responsible AI"
  - "rural technology adoption"
  - "faith and technology"
  - "digital wisdom"
  - "artificial intelligence education"
  - "AI ethics"
  - "community education"
  - "human-in-the-loop"
